---
- name: Copy jar file to root
  hosts: remoteserver
  tasks:
  - copy:
      src: ./target/Re_Calculator_DevOps_SPE-1.0-SNAPSHOT-jar-with-dependencies.jar
      dest: ~/

~                                                                                                                                             
~                           
